<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settingsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Settings" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/aboutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="casual"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/AboutApp"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp">

                <Button
                    android:id="@+id/themeColorSelect"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:background="?attr/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.95"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/themecolortext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="casual"
                    android:paddingLeft="5dp"
                    android:text="Theme Color"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorAccent"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Switch
                android:id="@+id/themeSwitch"
                style="@style/Shock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:checked="true"
                android:fontFamily="casual"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:showText="false"
                android:text="Dark theme"
                android:textColor="?attr/colorAccent"
                android:textColorHighlight="?attr/colorPrimary"
                android:textOff="LIGHT"
                android:textOn="DARK"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/yourAccountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="casual"
                android:paddingLeft="5dp"
                android:text="Your account"
                android:textColor="?attr/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <EditText
                    android:id="@+id/userEnter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Your username..."
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"
                    android:windowSoftInputMode="stateVisible|adjustPan" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="#"
                    android:textColor="?attr/colorAccent"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/tagEnter"
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Tag"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:windowSoftInputMode="stateVisible|adjustPan" />

                <Spinner
                    android:id="@+id/platformSelect"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:background="?attr/colorPrimary"
                    android:paddingLeft="10dp"
                    android:spinnerMode="dialog"
                    android:textAlignment="center"
                    android:textColor="?attr/colorAccent" />
            </LinearLayout>

            <Button
                android:id="@+id/submitAccount"
                android:layout_width="175dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:backgroundTint="?attr/colorPrimary"
                android:text="save"
                android:textAlignment="center"
                android:textColor="?attr/colorAccent" />

            <TextView
                android:id="@+id/saveAccountNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AccountOptional"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimaryDark"
                android:textStyle="italic" />

            <Switch
                android:id="@+id/scoresSwitch"
                style="@style/Shock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:checked="false"
                android:fontFamily="casual"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:showText="false"
                android:text="Show OWL Scores"
                android:textColor="?attr/colorAccent"
                android:textColorHighlight="?attr/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>