<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        app:civ_border_color="?attr/colorPrimary"
        app:civ_border_width="2dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:fontFamily="casual"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:text="Name"
        android:textColor="?attr/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/tankIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_weight="0.5"
        android:paddingTop="15dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tankSR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="0000"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/damageIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_weight="0.5"
        android:paddingTop="15dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/damageSR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="0000"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/supportIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_weight="0.5"
        android:paddingTop="15dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/supportSR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="0000"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/playerDelete"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:paddingTop="15dp"
        app:srcCompat="@drawable/delete_ic" />

</LinearLayout>